Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.ccpn.neftools
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.ccpn.neftools
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.ccpn.neftools; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.ccpn.neftools.star.impl,
 uk.ac.ccpn.neftools.generator,
 uk.ac.ccpn.neftools,
 uk.ac.ccpn.neftools.services,
 uk.ac.ccpn.neftools.star.util,
 uk.ac.ccpn.neftools.scoping,
 uk.ac.ccpn.neftools.parser.antlr.internal,
 uk.ac.ccpn.neftools.star,
 uk.ac.ccpn.neftools.parser.antlr,
 uk.ac.ccpn.neftools.validation,
 uk.ac.ccpn.neftools.serializer
Import-Package: org.apache.log4j
