<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/uk.ac.ccpn.neftools/src-gen"
    modelPluginID="uk.ac.ccpn.neftools" forceOverwrite="true" modelName="Star" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Star" basePackage="uk.ac.ccpn.neftools" disposableProviderFactory="true"
      fileExtensions="star,nef,nexf" ecorePackage="Star.ecore#/">
    <genClasses ecoreClass="Star.ecore#//Star_file">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Star.ecore#//Star_file/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Star.ecore#//Data_block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Star.ecore#//Data_block/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
